# garvey_ai_code_backend

./: Dockerfile  Jenkinsfile  Jenkinsfile.groovy  pom.xml
env/: .env
sql/: create_table.sql
src/main/java/com/garvey/garveyaicode/: GarveyAiCodeApplication.java
src/main/java/com/garvey/garveyaicode/aspect/annotation/: AuthCheck.java
src/main/java/com/garvey/garveyaicode/aspect/aspect/: AuthInterceptor.java
src/main/java/com/garvey/garveyaicode/common/config/: CorsConfig.java  CustomJacksonObjectMapper.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/garvey/garveyaicode/common/constants/: UserConstant.java
src/main/java/com/garvey/garveyaicode/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/garvey/garveyaicode/common/page/: DeleteRequest.java  PageRequest.java
src/main/java/com/garvey/garveyaicode/common/response/: BaseResponse.java  ResultUtils.java
src/main/java/com/garvey/garveyaicode/controller/: CacheController.java  HealthController.java
src/main/java/com/garvey/garveyaicode/controller/chat/: ChatController.java
src/main/java/com/garvey/garveyaicode/controller/user/: UserController.java
src/main/java/com/garvey/garveyaicode/generator/: MyBatisCodeGenerator.java
src/main/java/com/garvey/garveyaicode/mapper/: UserMapper.java
src/main/java/com/garvey/garveyaicode/model/converter/: UserConverter.java
src/main/java/com/garvey/garveyaicode/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/garvey/garveyaicode/model/entity/: User.java
src/main/java/com/garvey/garveyaicode/model/enums/: UserRoleEnum.java
src/main/java/com/garvey/garveyaicode/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/garvey/garveyaicode/rabbitmq/consumer/: RabbitMQConsumer.java
src/main/java/com/garvey/garveyaicode/rabbitmq/producer/: RabbitMQProducer.java
src/main/java/com/garvey/garveyaicode/scheduler/: HealthJobConfig.java
src/main/java/com/garvey/garveyaicode/scheduler/job/: HealthJob.java
src/main/java/com/garvey/garveyaicode/service/: UserService.java
src/main/java/com/garvey/garveyaicode/service/impl/: UserServiceImpl.java
src/main/java/com/garvey/garveyaicode/util/: CryptoUtils.java  RedisUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/garvey/garveyaicode/: GarveyAiCodeApplicationTests.java
src/test/java/com/garvey/garveyaicode/rabbitmq/: RabbitMQTest.java
